<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candlestick Graph with Random Walk Line</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/math.js"></script>
    <script src="./js/candles.js"></script>
    <link rel="stylesheet" href="../css/vars.css">
    <style>
    body {
      margin:  0px;
      padding: 0px;
      background-color: white;
      color: black;
    }
    button {
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #candlestick {
      position: fixed;
      top: 0;
      height: 300px;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      position: fixed;
      bottom: 0;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <!-- Plotly graph container -->
    <div id="candlestick"></div>
    <div class="container">
      <button onclick="updateChart()">Replot</button>
    </div>

    <script>
      const updateChart = () => {
        fig = getChart()
        Plotly.react('candlestick', fig.data, fig.layout, fig.config)

      }
      fig = getChart()
      Plotly.newPlot('candlestick', fig.data, fig.layout, fig.config)
    </script>
  </body>
</html>
